apiVersion: config.gatekeeper.sh/v1alpha1
kind: Config
metadata:
  name: config
  namespace: "gatekeeper-system"
  annotations:
    kapp.k14s.io/change-rule: "delete before deleting ci/gatekeeper"
    kapp.k14s.io/change-rule: "upsert after upserting ci/gatekeeper"
spec:
  sync:
    syncOnly:
      - group: ""
        version: "v1"
        kind: "ServiceAccount"
---
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: cirules
  annotations:
    kapp.k14s.io/change-rule: "delete before deleting ci/gatekeeper"
spec:
  crd:
    spec:
      names:
        kind: ciRules
        listKind: ciRulesList
        plural: ciRules
        singular: ciRules
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package ciRules

        saObject := sa {
          s := split(input.review.userInfo.username, ":")
          s[0] == "system"
          s[1] == "serviceaccount"
          ns = s[2]
          saName = s[3]
          sa = data.inventory.namespace[ns]["v1"]["ServiceAccount"][saName]
        }

        violation[{"msg": msg}] {
          input.review.object.kind == "Namespace"
          saObject.metadata.annotations["ci/superuser"] == "false"
          saName := saObject.metadata.name
          saName != input.review.object.metadata.name
          msg := sprintf("The CI service account \"%v\" is only allowed to create a namespace named \"%v\"", [saName, saName])
        }

        violation[{"msg": msg}] {
          kind := input.review.object.kind
          kind != "Namespace"
          kind != "RoleBinding"
          saObject.metadata.annotations["ci/superuser"] == "false"
          saName := saObject.metadata.name
          saName != input.review.object.metadata.namespace
          msg := sprintf("The CI service account \"%v\" is only allowed to create \"%v\" in the namespace \"%v\"", [saName, kind, saName])
        }

        violation[{"msg": msg}] {
          kind := input.review.object.kind
          kind == "RoleBinding"
          saObject.metadata.annotations["ci/superuser"] == "false"
          saName := saObject.metadata.name
          allowedNamespaces := [ "tekton-pipelines-stage2", saName ]
          input.review.object.metadata.namespace != allowedNamespaces[_]
          msg := sprintf("The CI service account \"%v\" is only allowed to create \"%v\" in the namespaces \"%v\"", [saName, kind, allowedNamespaces])
        }
